{
  "name": "StarTrooper",
  "version": "1.0.0",
  "description": "A Phaser 3 Space Shooter Game",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "start": "npm run build && webpack-dev-server --host=0.0.0.0 --port=$PORT --disable-host-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoreForce2000/HabitTaskErsche.git"
  },
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "bugs": {
    "url": "https://github.com/CoreForce2000/HabitTaskErsche.git/issues"
  },
  "homepage": "https://github.com/CoreForce2000/HabitTaskErsche",
  "devDependencies": {
    "canvas": "^2.1.0",
    "phaser": "^3.3.0",
    "raw-loader": "^0.5.1",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.0"
  },
  "heroku-run-build-script": true
}